server/nodeServer/views/index.jade
doctype html
html(lang='en')
	head
		title Hotelz
		link(rel='stylesheet', type='text/css', href='/stylesheets/header.css')
		link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Black+Han+Sans')
		link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Roboto')
		link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
	body
		// Header bar
		.fixed
			ul
				li#home
					a(href='index.html') Hotelz
				li
					a(href='account.html') #{username}
				li
					a(href='help.html') help
				li#search
					#searchDiv
						form(action='search.html')
							input(type='text', name='search', placeholder='Where do you want to go?')
							button#searchButton(type='submit')
								i.fa.fa-search
		// Page code
		div
			// image 1 for background
			#image1.homeImage
				img(src='hotelimg1.jpg', alt='Test image')
			// center search bar and text
			p.hometext Find your Place.
			input#MainSearch(type='text', name='MainSearch', placeholder='Where do you want to go?')
			// last image
			.homeImage
				img(src='hotelimg2.jpg', alt='Test image')

server/public/Pre-Jade files/index.html
<!DOCTYPE html>

<html lang = "en">
	<head>
		<title>Hotelz</title>
		<link rel="stylesheet" type="text/css" href="header.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Black+Han+Sans">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<!-- Header bar -->
		<div class="fixed"> 
			<ul>
				<li id="home"><a href="index.html">Hotelz</a></li>
				<li><a href="account.html">Account</a></li>
				<li><a href="help.html">help</a></li>
				<li id="search">
					<div id = "searchDiv">
						<form action="search.html">
							<input type="text" name="search" placeholder="Where do you want to go?">
							<button type="submit" id = "searchButton"><i class="fa fa-search"></i></button>
						</form>
					</div>
				</li>
			</ul>
		</div>
		
		<!-- Page code-->
		<div>
			<!-- image 1 for background -->
			<div class="homeImage" id = "image1">
			<img src="hotelimg1.jpg" alt="Test image" >
			</div>
			<!-- center search bar and text -->
			<p class="hometext">Find your Place.</p>
			<input id="MainSearch" type="text" name="MainSearch" placeholder="Where do you want to go?">
			<!-- last image -->
			<div class="homeImage">
				<img src="hotelimg2.jpg" alt="Test image">
			</div>

		</div>
	</body>
</html>
