server/nodeServer/public/Pre-Jade files/search.html
<!DOCTYPE html>

<html lang = "en">
	<head>
		<title>Hotelz</title>
		<link rel="stylesheet" type="text/css" href="header.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Black+Han+Sans">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		<style>
			#map {
				height: 600px;
				width: 100%;
			}
		</style>
	</head>
	<body>
		<!-- Header bar -->
		<div class="fixed"> 
			<ul>
				<li id="home"><a href="index.html">Hotelz</a></li>
				<li><a href="account.html">Account</a></li>
				<li><a href="help.html">help</a></li>
				<li id="search">
					<div id = "searchDiv">
						<form action="search.html">
							<input type="text" name="search" placeholder="Where do you want to go?">
							<button type="submit" id = "searchButton"><i class="fa fa-search"></i></button>
						</form>
					</div>
				</li>
			</ul>
		</div>

		<!-- Page code-->
		<div class = "searchDiv" id = "leftDiv">
		<script src="javascripts/searchResults.js"></script>
		</div>
		<div class = "searchDiv" id = "rightDiv">
			<div id = "map">
				<script src="javascripts/map.js"></script>
				<script async defer
					src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBoGfWTN5a2HIBzamyHxp6QIrtWWs9Fkks&callback=initMap">
				</script>
			</div>
		</div>
	</body>
</html>

server/nodeServer/views/search.jade
doctype html
html(lang='en')
  head
    title Hotelz
    link(rel='stylesheet', type='text/css', href='/stylesheets/header.css')
    link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Black+Han+Sans')
    link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Roboto')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
    style.
      #map {
      height: 600px;
      width: 100%;
      }
  body
    // Header bar
    .fixed
      ul
        li#home
          a(href='index.html') Hotelz
        li
          a(href='account.html') #{username}
        li
          a(href='help.html') help
        li#search
          #searchDiv
            form(action='search.html')
              input(type='text', name='search', placeholder='Where do you want to go?')
              button#searchButton(type='submit')
                i.fa.fa-search
    // Page code
    #leftDiv.searchDiv
      script(src='javascripts/searchResults.js')
    #rightDiv.searchDiv
      #map
        script(src='javascripts/map.js')
        script(async='', defer='', src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBoGfWTN5a2HIBzamyHxp6QIrtWWs9Fkks&callback=initMap')
